VITE_API_KEY = AIzaSyDrwZzKEnRnMq8liUOUaxrRHMIskI5Vt9s
VITE_AUTH_DOMAIN = task-master-92292.firebaseapp.com
VITE_PROJECT_ID = task-master-92292
VITE_STORAGE_BUCKET = task-master-92292.appspot.com
VITE_APP_ID = 1:633345675213:web:e63740af1d86002be7be84
